
# Docker Network
################

# You need to create either an /etc/hosts or DNS entry pointing to
# this IP, and it must have a dot in it.

NETWORK_IP=172.18.0.42


# If this collides with an existing Docker network on your host,
# simply change it, e.g. to 172.19.0.0/16 (and change the IP above). 

NETWORK_SUBNET=172.18.0.0/16


# Postgres Login
################

POSTGRES_USER=foo
POSTGRES_PASSWORD=bar


# Peertube Server
#################

# This is the host name for your /etc/hosts or DNS entry. Since this
# server is not on SSL, you won't be able to follow another instance
# or be followed, but most other features are available.
#
# Access your server at http://peertube.local:9000

PEERTUBE_WEBSERVER_HOSTNAME=peertube.local


# E-mail
########

# Email only works if your ISP/hosting provider does not block it.
# If you're blocked, the postfix service will get connection timeouts.
# If you're not blocked, change the emails below to accounts of your
# choice and try out the password reset process.

# Sender of automated mail

PEERTUBE_SMTP_FROM=noreply@testuri.org

# Administrator contact

PEERTUBE_ADMIN_EMAIL=noreply@testuri.org

