DB_USERNAME=postgres_user
DB_PASSWORD=postgres_password
PEERTUBE_WEBSERVER_HOSTNAME=my.domain.tld
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_WEBSERVER_HTTPS="true"
PEERTUBE_REDIS_HOSTNAME=redis
PEERTUBE_SMTP_USERNAME=null
PEERTUBE_SMTP_PASSWORD=null
PEERTUBE_SMTP_HOSTNAME=null
PEERTUBE_SMTP_PORT=25
PEERTUBE_SMTP_FROM=noreply@peertube.domain.tld
PEERTUBE_SMTP_TLS="true"
PEERTUBE_ADMIN_EMAIL=admin@domain.tld
PEERTUBE_SIGNUP_ENABLED="true"
PEERTUBE_TRANSCODING_ENABLED="true"
